# DB LOCAL
# --------------------------------------------------------------------------------
DB_HOST=docker.for.mac.host.internal
DB_PORT=3306
DB_USERNAME=ghozt
DB_PASSWORD=Srijandas321
DB_DATABASE=loganstore

# DB TESTING SERVER (AWS RDS)
#----------------------------------------------------------------------------------
#DB_HOST=logan-store-testing.cv4kkn2hyv11.ap-south-1.rds.amazonaws.com
#DB_PORT=3306
#DB_USERNAME=GhoztR777
#DB_PASSWORD=LoganStore2022
#DB_DATABASE=loganstore

# JWT SECRETS
# --------------------------------------------------------------------------------
JWT_SECRET=9150c7f6e24b925b3ae4a50ded24d544d52b9b7e
JWT_COOKIE_SECRET=e89e87a3c5d9c016c7749f1a76f2c5258bc85684
#Nodemailer Auth
AUTH_MAIL_USER=mail.logan.store@gmail.com
AUTH_MAIL_PASS=LoganStore2022
AUTH_MAIL_REDIR=http://0.0.0.0:3000/reset-password/
AUTH_MAIL_FROM=GhoztR

# HOST 
# ---------------------------------------------------------------------------------
PORT=5001
HOST=localhost